<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="AvaloniaApplication1.GameWindow"
        x:DataType="vm:GameWindowViewModel"
        Focusable="True">
  
  <Grid Width="1000" Height="650">
    
    <Canvas x:Name="GameCanvas"
            Width="800"
            Height="450"
            Background="{DynamicResource PrimaryBackGround}"
            Focusable="True"/>

      <StackPanel HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20,10">
      
      <TextBlock Text="{Binding Score, StringFormat='SCORE:   {0}'}" 
                 FontSize="24" 
                 FontWeight="Bold"
                 Foreground="Yellow"
                 /> 
      
      <TextBlock Text="{Binding ElapsedTime, StringFormat='TIME: {0}'}" 
                 FontSize="16" 
                 Foreground="White"
                 Margin="5"/>
      
          <!-- agregar un futuro FontFamily para cambiar el estilo de letra -->
      <TextBlock Text="{Binding CurrentFPS, StringFormat='FPS: {0}'}" 
                 FontSize="14" 
                 Foreground="Gray"
                 Margin="5"/>
    </StackPanel>

    
    <Button Command="{Binding BackCommand}"
            Content="Back"
            Classes="MenuButton"
            Width="80"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"/>
      
  </Grid>
</UserControl>
